<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style type="text/css">
        html, body, div, ul, li {          
            border: 0;
            padding: 0;
            margin: 0;
        }
        html, body, .aqi-chart-wrap {
            width: 100%;
        }
        ul {
            list-style: none;
        }
        #aqi-chart:before, #aqi-chart:after {
            content: '';
            display: table;
            clear: both;
        }
        #aqi-chart {
            position: relative;
            height: 500px;
            padding-top: 100px;
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }
        #aqi-chart li {
            float: left;
            position: relative;
            bottom: 0;
            transition: height 1s;
        }
        #aqi-chart li.red {
            background-color: #f00;
        }
        #aqi-chart li.green {
            background-color: #0f0;
        }
        #aqi-chart li.blue {
            background-color: #00f;
        }
    </style>
    <script src="task.js"></script>
</head>
<body>
    <fieldset id="form-gra-time">
        <legend>请选择日期粒度：</legend>
        <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
        <label>周<input name="gra-time" value="week" type="radio"></label>
        <label>月<input name="gra-time" value="month" type="radio"></label>
    </fieldset>
    <fieldset>
        <legend>请选择查看的城市：</legend>
        <select id="city-select"></select>
    </fieldset>
    <div class="aqi-chart-wrap">
        <ul id="aqi-chart">
        </ul>
    </div>
    <script src="task.js"></script>
</body>
</html>
